<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testcell" id="uVJ-H5-UfL" customClass="testcell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVJ-H5-UfL" id="Zua-9s-zFB">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-qd-g2n">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I35-n5-vgP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="52c-JR-bnk"/>
                                    <constraint firstAttribute="height" constant="21" id="eTZ-aZ-ULg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I35-n5-vgP" firstAttribute="top" secondItem="QB2-qd-g2n" secondAttribute="top" constant="11" id="GAD-Tq-CSB"/>
                            <constraint firstAttribute="bottom" secondItem="I35-n5-vgP" secondAttribute="bottom" constant="11" id="PGl-nx-7hZ"/>
                            <constraint firstItem="I35-n5-vgP" firstAttribute="leading" secondItem="QB2-qd-g2n" secondAttribute="leading" constant="8" id="VeU-FE-FYy"/>
                            <constraint firstAttribute="width" constant="375" id="duP-kq-O9R"/>
                            <constraint firstAttribute="height" constant="43" id="lco-z1-Dzj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QB2-qd-g2n" firstAttribute="top" secondItem="Zua-9s-zFB" secondAttribute="top" id="8bN-nz-JwR"/>
                    <constraint firstAttribute="trailing" secondItem="QB2-qd-g2n" secondAttribute="trailing" id="B6v-F3-JJt"/>
                    <constraint firstItem="QB2-qd-g2n" firstAttribute="leading" secondItem="Zua-9s-zFB" secondAttribute="leading" id="Efe-um-l4p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="I35-n5-vgP" id="I1e-T7-GCk"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="-244"/>
        </tableViewCell>
    </objects>
</document>
